@media screen and (max-width: 768px) {
    .profile-photo {
        display: none;
    }
}

body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: rgba(22, 10, 101, 0.07);
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cv-navigation {
    position: absolute;
    width: 100%;
    top: -50px;
    left: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    background-color: white;
    transition: top 0.3s ease;
}

.cv-container:hover .cv-navigation {
    top: 0;
}

.cv-navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.cv-navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.header-text a {
    color: black;
    text-underline: black;
    text-decoration-color: black;
}

.cv-container {
    position: relative;
    background-color: white;
    width: 210mm;
    height: 297mm;
    padding: 20mm;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.cv-content {
    display: contents;
}

.header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.profile-photo {
    width: 150px;
    border-radius: 50%;
}

.about {
    grid-column: span 2;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.skills {
    grid-column: 1;
}

.knowledge {
    grid-column: 2;
}

.experience, .education {
    grid-column: span 2;
    border-top: 1px solid black;
    padding-top: 10px;
}

.ya-school-hyperlink {
    color: black;
    text-decoration: underline;
}
